# FakeWebShop

./: pom.xml
src/main/java/sbs/academy/: AcademyApplication.java
src/main/java/sbs/academy/controllers/: MainController.java
src/main/java/sbs/academy/data/: DTO.java  Product.java  Products.java  User.java  UserOrder.java
src/main/java/sbs/academy/repositories/: ProductRepositorie.java  ProductRepository.java  UserOrderRepositorie.java  UserOrderRepository.java  UserRepositorie.java  UserRepository.java
src/main/java/sbs/academy/security/: SecurityConfig.java  SecurityUserDetailsService.java  SecurityUserPrincipal.java  UserAccessService.java
src/main/java/sbs/academy/security/authority/: UserPermission.java  UserRole.java
src/main/java/sbs/academy/validators/: ProductValidator.java  UserOrderVAlidator.java  UserValidator.java
src/main/resources/: application.properties
src/main/resources/static/: data.sql
src/main/resources/static/Styles/: CartStyle.css  EditProfileStyle.css  GlobalStyle.css  HomeStyle.css  LoginStyle.css  ProfileStyle.css  SignupStyle.css
src/main/resources/templates/: GlobalHTML.html  GlobalHeader.html  Pay.html  cart.html  editprofile.html  home.html  login.html  profile.html  signup.html
src/test/java/sbs/academy/: AcademyApplicationTests.java
