spring.datasource.url=jdbc:mysql://localhost:3306/veramoda
spring.datasource.username = root
spring.datasource.password = ENTER PASSWORD HERE
spring.jpa.database-platform = org.hibernate.dialect.MySQL8Dialect


spring.main.banner-mode=off
logging.level.org.springframework=ERROR
spring.thymeleaf.cache=false
